{
  "name": "project-setup-webpack-notes",
  "version": "1.0.0",
  "description": "---",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bscottnz/project-setup-webpack-notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bscottnz/project-setup-webpack-notes/issues"
  },
  "homepage": "https://github.com/bscottnz/project-setup-webpack-notes#readme",
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0"
  }
}
